<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About</title>
        <link href="About style sheet.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

        <style>

            @media (max-width: 550px){

                body {
                    font-size: 12px;
                }

                .button-about {
                    background-color: white;
                    border: none;
                    color: black;
                    padding: 15px 16px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-family: 'Roboto Condensed';
                    font-size: 12px;
                    margin: 4px 4px;
                    cursor: pointer;
                }
                
            }

        </style>

    </head>

    <body>
        <!--When user clicks about-->
        <!--Heading-->
        <h1 class = 'title'>About Soccer Mom Club</h1>

        <!--Display timeline-->
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>2020</h2>
                    <p>Given the CoVID-19 situation, we have reduced the number of meet up sessions. As phase 3 is nearing, the committee has decided to regulate the meet up sessions but with only a maximum of 8 people per session. Session numbers would remain the same to minimize outside contact to keep you and your kids safe.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2019</h2>
                    <p>There were a lot of soccer sessions held. Given the numerous number of moms that signed up for the club, the committee decided to have 2 weekly sessions. For more information on weekly session please click on 'Weekly Sessions' below.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2018</h2>
                    <p>This year marks the first anniversary of Soccer Mom Club!As of 2018 we have 500 moms who have joined the club! To manage timings, booking slots and other admin matters, the committee was set up in 2018.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2017</h2>
                    <p>This marks the year of the start of our Soccer Mom Club. We only had 1 session per week. Every session would only last for 1 hour with minimal activites. Moms who were keen to come had to travel all the way till Pasir Ris to take part. </p>
                </div>
            </div>
        </div> 
        
        <br>

        <!--Display buttons again-->
        <a  href="index.html" class = 'button-about'>Home</a>
        <a href = "Activities page.html" class = 'button-about'>Activities to Participate</a>
        <a href = "Sessions page.html" class = 'button-about'>Weekly Sessions</a>
        <a href = "Booking page.html" class = 'button-about'>Book a session</a>
    </body>
</html>