<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Successful Signup</title>
        <link href="endpage.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <script src = "signup details.js"></script>
        <style>

            @media (max-width: 600px){
                .a-text{
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                    color: white;
                    font-weight: bold;
                    border: 2px solid #f1f1f1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 80%;
                    padding: 20px;
                    text-align: center;
                    font-size: 20px; 
                }
            }

        </style>

    </head>

    <body>
        <div class = 'a-image'>
        </div>
        <div class = 'a-text'>
            <h1>Welcome to Soccer Mom Club</h1>
        </div>
    </body>

</html>