<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Soccer Mom Club Home</title>
        <link href="index style sheet.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <!--<script src="js/jquery-3.3.1.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "index javascript.js"></script>
        <style>

            @media (max-width: 600px){
               .a-text{
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                font-size: 15px;
               } 

               .button-home {
                background-color: white;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Roboto Condensed';
                font-size: 16px;
                margin: 4px 12px;
                cursor: pointer;
  }
            }

        </style>

    </head>

    <body>
        <!--Add image background-->
        <div class = 'a-image'>
        </div>
        <div class = 'a-text'>
            <h1>Soccer Mom Club</h1>

            <div class = "weather-container">
                <img class = "icon">
                <p class = "weather"></p>
                <p class = "temp"></p>
            </div>

            <a  href="About page.html" class = 'button-home'>About</a>
            <a href = "Activities page.html" class = 'button-home'>Activities to Participate</a>
            <a href = "Sessions page.html" class = 'button-home'>Weekly Sessions</a>
            <a href = "Booking page.html" class = 'button-home'>Book a session</a>

        

        </div>
        

    </body>
</html>